# Enviroment credentials.
# Set to development if you are in a development environment and to production if you are in a production environment
ENV=replace_this_to_development_or_production

# Django credentials.
# Secret key used for cryptographic signing in Django.
# Access the Python Interactive Shell and import the get_random_secret_key() function from django.core.management.utils.
# Generate the Secret Key in the Terminal using the get_random_secret_key() function.
SECRET_KEY=replace_this_with_your_generated_secret_key

# Configurations for django admin.
DJANGO_SUPERUSER_USERNAME=replace_this_with_your_superuser_username
DJANGO_SUPERUSER_EMAIL=replace_this_with_your_superuser_email
DJANGO_SUPERUSER_PASSWORD=replace_this_with_your_superuser_password

# variables for database connection.
PG_NAME=replace_this_with_your_postgres_database_name
PG_USER=replace_this_with_your_postgres_database_user
PG_PASSWORD=replace_this_with_your_postgres_database_password
PG_HOST=replace_this_with_your_postgres_database_host
PG_PORT=replace_this_with_your_postgres_database_port

# Database credentials.
# Configurations for postgres db.
POSTGRES_USER=replace_this_with_your_postgres_user
POSTGRES_PASSWORD=replace_this_with_your_postgres_password
POSTGRES_DB=replace_this_with_your_postgres_db_name